{
  "name": "testgulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "slick-carousel": "^1.8.1",
    "smart-grid": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "ip": "dev-ip"
  },
  "author": "",
  "license": "ISC"
}
